<!doctype html>
<html lang="en">
	<head> 
		<meta charset="utf-8">
		<title>Gravity Map</title>
		<style type="text/css">
			html, body, #map {
				position: relative;
				width: 100%;
				height: 100%;
				margin: 0;
				z-index: 1;
			}

			#dateBox {
				width: 180px;
				position: absolute;
				z-index: 2;
				top: 5px;
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
			}

			#datePicker {
				width: 180px;
				font-family: monospace;
				font-weight: bold;
				text-align: center;
				border: 3px solid #00008b;
				border-radius: 10px;
				color: #00008b;
				background-color: white;
			}

			#dateField {
				display: none;
			}
		</style>
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

		<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/dark-hive/jquery-ui.min.css">
		<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

		<script src="https://cdn.jsdelivr.net/jquery.ui.timepicker.addon/1.4.5/jquery-ui-sliderAccess.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.ui.timepicker.addon/1.4.5/jquery-ui-timepicker-addon.min.css">
		<script src="https://cdn.jsdelivr.net/jquery.ui.timepicker.addon/1.4.5/jquery-ui-timepicker-addon.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/2.13.1/OpenLayers.js"></script>
	</head>
	<body>
		<div id="map"></div>
		<div id="dateBox">
			<input type="text" id="datePicker">
			<input type="text" id="dateField">
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				var layer = null;

				function setMapDate() {
					var datetime = $("#dateField").val().split('_');

					var d = datetime[0] / 1000;
					var h = datetime[1] * 3600;
					var m = datetime[2] * 60;

					var t = d + h + m;

					//layer.url = "tiles/z${z}-x${x}-y${y}-t" + t + ".png";
					layer.url = "tile.php?z=${z}&x=${x}&y=${y}&t=" + t;
				}

				function getUTC() {
					var d = new Date();

					return d.getTime() + (d.getTimezoneOffset() * 60000);
				}

				map = new OpenLayers.Map("map", {
					controls: [
						new OpenLayers.Control.Navigation(),
						new OpenLayers.Control.PanZoomBar(),
						new OpenLayers.Control.Permalink(),
						new OpenLayers.Control.ScaleLine(),
						new OpenLayers.Control.KeyboardDefaults()
					]
				});

				layer = new OpenLayers.Layer.OSM("World Map",
					"https://a.tile.openstreetmap.org/${z}/${x}/${y}.png", {}, { isBaseLayer: true });
				map.addLayer(layer);

				map.zoomIn();

				layer = new OpenLayers.Layer.OSM("Gravity Map", "",
					{ opacity: 0.4, isBaseLayer: false });

				$("#datePicker").datetimepicker({
					dateFormat: "dd-M-yy",
					timeFormat: "HH:mm 'UTC'",
					firstDay: 1,
					altField: "#dateField",
					altFieldTimeOnly: false,
					altFormat: "@",
					altTimeFormat: "H_m",
					altSeparator: "_",
					onSelect: function() { setMapDate(); layer.redraw(true); }
				});
				$("#datePicker").datetimepicker("setDate", new Date(getUTC()));

				setMapDate();
				map.addLayer(layer);
			});
		</script>
	</body>
</html>
